
[SERVER]
SERVER_PORT: "8080"

[MONGODB]
DB_HOST: 106.14.2.153
DB_PORT: 27017
DB_NAME: Collector
DB_USERNAME: ""
DB_PASSWORD: ""

[LOG]
# 是否记录操作日志
ENABLE_OPERATE_LOG: 1
# 是否记录消息日志
ENABLE_MESSAGE_LOG: 1

[TOKEN]
# Token的有效时长(默认为2小时)
TOKEN_VALID_TIME: 7200
